<?xml version="1.0" encoding="utf-8"?>
<!-- TODOCOMPLETED (17) Surround the Constraint layout with a ScrollView -->
<!-- TODOCOMPLETED (2) Replace the Relative layout with a ConstraintLayout -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODOCOMPLETED (3) Create a TextView for the Passenger label and name -->
    <!-- TODOCOMPLETED (4) Use tool:text to set the text value -->

    <!-- TODOCOMPLETED (5) Create an ImageView for the left rectangle -->
    <!-- TODOCOMPLETED (6) Set the background to the shape_rectangle_stroke drawable -->

    <!-- TODOCOMPLETED (7) Create an ImageView for the divider -->

    <!-- TODOCOMPLETED (8) Create an ImageView for the rightRectangle -->

    <!-- TODOCOMPLETED (9) Create a TextView for the origin code, the destination code and the flight code -->

    <!-- TODOCOMPLETED (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- TODOCOMPLETED (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <!-- TODOCOMPLETED (10) Create a TextView for the time texts and their corresponding labels -->

    <!-- TODOCOMPLETED (11) Create an ImageView for the blue table's header -->

    <!-- TODOCOMPLETED (12) Create an ImageView for the blue table's body -->

    <!-- TODOCOMPLETED (13) Create a TextView for each of the labels and text fields in the blue table -->

    <!-- TODOCOMPLETED (14) Create an ImageView for the barcode -->

    <TextView
        android:text="@string/passenger_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassengerLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        tools:text="@string/passenger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassengerName"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPassengerLabel" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        android:id="@+id/imageViewLeftRectangle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        android:id="@+id/imageViewRightRectangle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:srcCompat="@color/colorPrimaryLight"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRightRectangle"
        app:layout_constraintLeft_toRightOf="@+id/imageViewLeftRectangle"
        app:layout_constraintRight_toLeftOf="@+id/imageViewRightRectangle"
        app:layout_constraintBottom_toTopOf="@+id/imageViewRightRectangle"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        tools:text="@string/origin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOriginCode"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewLeftRectangle"
        app:layout_constraintRight_toLeftOf="@+id/divider" />

    <TextView
        tools:text="@string/destination_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDestinationCode"
        app:layout_constraintRight_toRightOf="@+id/imageViewRightRectangle"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewRightRectangle" />

    <TextView
        tools:text="@string/flight_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFlightCode"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewLeftRectangle"
        app:layout_constraintRight_toLeftOf="@+id/imageViewRightRectangle"
 />

    <TextView
        android:text="@string/boarding_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingTimeLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLeftRectangle"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        tools:text="@string/boarding_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTimeLabel" />

    <TextView
        android:text="@string/departure_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDepartureLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTime" />

    <TextView
        tools:text="@string/departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDepartureTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewDepartureLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewDepartureLabel" />

    <TextView
        android:text="@string/boarding_in_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingInLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLeftRectangle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp" />

    <TextView
        tools:text="@string/boarding_in_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingInTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInLabel" />

    <TextView
        android:text="@string/arrival_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArrivalLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInTime"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingInTime" />

    <TextView
        tools:text="@string/arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArrivalTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewArrivalLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewArrivalLabel" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="32dp"
        app:srcCompat="@color/colorPrimaryLight"
        android:id="@+id/tableHeaderImage"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDepartureLabel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="60dp"
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/tableImage"
        app:layout_constraintTop_toBottomOf="@+id/tableHeaderImage"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="@string/terminal_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTerminalLabel"
        app:layout_constraintTop_toTopOf="@+id/tableHeaderImage"
        app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
        app:layout_constraintLeft_toLeftOf="@+id/tableHeaderImage"
        app:layout_constraintRight_toLeftOf="@+id/textViewGateLabel"
        app:layout_constraintHorizontal_bias="0.0"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/gate_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGateLabel"
        app:layout_constraintTop_toTopOf="@+id/tableHeaderImage"
        app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
        app:layout_constraintLeft_toRightOf="@+id/textViewTerminalLabel"
        app:layout_constraintRight_toLeftOf="@+id/textViewSeatLabel"
        app:layout_constraintHorizontal_bias="0.0"
        android:textAlignment="center"/>

    <TextView
        android:text="@string/seat_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSeatLabel"
        app:layout_constraintRight_toRightOf="@+id/tableHeaderImage"
        app:layout_constraintTop_toTopOf="@+id/tableHeaderImage"
        app:layout_constraintLeft_toRightOf="@+id/textViewGateLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tableHeaderImage"
        app:layout_constraintHorizontal_bias="0.0"
        android:textAlignment="center"/>

    <TextView
        tools:text="@string/terminal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTerminal"
        app:layout_constraintTop_toTopOf="@+id/tableImage"
        app:layout_constraintBottom_toBottomOf="@+id/tableImage"
        app:layout_constraintLeft_toLeftOf="@+id/tableImage"
        app:layout_constraintRight_toLeftOf="@+id/textViewGate"
        android:textAlignment="center"/>

    <TextView
        tools:text="@string/gate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGate"
        app:layout_constraintTop_toTopOf="@+id/tableImage"
        app:layout_constraintBottom_toBottomOf="@+id/tableImage"
        app:layout_constraintRight_toLeftOf="@+id/textViewSeat"
        app:layout_constraintLeft_toRightOf="@+id/textViewTerminal"
        android:textAlignment="center"/>

    <TextView
        tools:text="@string/seat"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSeat"
        app:layout_constraintRight_toRightOf="@+id/tableImage"
        app:layout_constraintTop_toTopOf="@+id/tableImage"
        app:layout_constraintBottom_toBottomOf="@+id/tableImage"
        app:layout_constraintLeft_toRightOf="@+id/textViewGate"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/barcode"
        app:layout_constraintTop_toBottomOf="@+id/tableImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/barcode" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_plane"
        android:id="@+id/plane"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewLeftRectangle"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/imageViewRightRectangle"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        android:layout_marginBottom="16dp" />


</android.support.constraint.ConstraintLayout>
</ScrollView>

